# MybatisTest

./: .gitignore  README.md  employee.sql  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/sql/: c_class.sql  employee.sql  student.sql
mybatis-demo/src/main/java/com/ayou/mapper/: EmployeeMapper.java  StudentMapper.java
mybatis-demo/src/main/java/com/ayou/model/: CClass.java  Employee.java  Student.java
mybatis-demo/src/main/resources/: StudentMapper.xml  db.properties  mybatis-config.xml
mybatis-demo/src/test/java/com/ayou/: EmployeeTest.java  StudentTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/ayou/: SpringDemo.java
spring-demo/src/main/java/com/ayou/aop/: LogAspect.java
spring-demo/src/main/java/com/ayou/config/: DatasourceConfig.java
spring-demo/src/main/java/com/ayou/controller/: GoodsController.java  StudentController.java
spring-demo/src/main/java/com/ayou/pojo/: Goods.java  Student.java  User.java
spring-demo/src/main/java/com/ayou/printer/: Ink.java  Printer.java  Size.java  SmallPrinter.java
spring-demo/src/main/java/com/ayou/repository/: GoodsRepository.java  StudentRepository.java
spring-demo/src/main/java/com/ayou/service/: GoodsService.java  StudentService.java  UserService.java
spring-demo/src/main/resources/: applicationContext.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/test/: goods-rest-test.http  rest-test.http
spring-demo/src/test/java/com/ayou/: BeanTest.java  JdbcTemplateTest.java  PrinterTest.java
src/main/java/com/ayou/dto/: ClassDto.java
src/main/java/com/ayou/mapper/: EmployeeMapper.java  StudentMapper.java
src/main/java/com/ayou/model/: Employee.java  Student.java
src/main/resources/: EmployeeMapper.xml  db.properties  mybatis-config.xml
src/test/java/com/ayou/: EmployeeTest.java  MybatisTest.java  StudentTest.java
